spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:x0gGptssqiTi9hM9UPPb@containers-us-west-176.railway.app:6419/railway
spring.datasource.username=root
spring.datasource.password=x0gGptssqiTi9hM9UPPb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600