spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unqikxkid8tbyyey:n74tAuHuCRCZMpAoRTM2@b0o6prsdbrhjvaf3kpsi-mysql.services.clever-cloud.com:3306/b0o6prsdbrhjvaf3kpsi
spring.datasource.username=unqikxkid8tbyyey
spring.datasource.password=n74tAuHuCRCZMpAoRTM2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600