spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://lleuqmgjabnxqu:47d35db09dd0a0cb30956fff3541bf0c35f9ccb3452cb9861f2c1f926dda9846@ec2-44-193-178-122.compute-1.amazonaws.com:5432/d5fk9bcta7cuup
spring.datasource.username=lleuqmgjabnxqu
spring.datasource.password=47d35db09dd0a0cb30956fff3541bf0c35f9ccb3452cb9861f2c1f926dda9846
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600