spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgresql://postgres:cemnkZQbdhRqQaD5OTGn@containers-us-west-204.railway.app:6139/railway
spring.datasource.username=postgres
spring.datasource.password=cemnkZQbdhRqQaD5OTGn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600