spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://dutekdsxpvoogw:9e88fb48fc1100b2ee2ced069fc2203d1959934738cecb573098cbd386af9e61@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d61d16v754pdn4
spring.datasource.username=dutekdsxpvoogw
spring.datasource.password=9e88fb48fc1100b2ee2ced069fc2203d1959934738cecb573098cbd386af9e61
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600